<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor Game</title>
    <style>
      body {
        /* background-color: black; */
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 50px;
        background-color: aquamarine;
      }

      #btn {
        height: 100px;
        width: 100px;
        padding: 10px 20px;
        margin: 10px;
        font-size: 18px;
        font-weight: bold;
        background-color: blueviolet;
        border: none;
        border-radius: 50%;
        font-size: 50px;
        cursor: pointer;
      }

      #resultBox {
        margin: 20px;
        font-size: 18px;
        font-weight: bold;
      }

      #resetScore {
        height: 30px;
        width: 100px;
        display: none;
        margin: 20px;
        background-color: rgb(120, 62, 185);
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h2>Rock Paper Scissor Game</h2>
    <p>(Press button to play the game)</p>
    <button id="btn" onclick="playGame('Rock')">✊</button>
    <button id="btn" onclick="playGame('Paper')">✋</button>
    <button id="btn" onclick="playGame('Scissor')">✌️</button>

    <div id="resultBox"></div>
    <div id="scoreBox"></div>
    <button
      id="resetScore"
      onclick="resetScore()
    "
    >
      Reset Score
    </button>

    <script>
      // Add score feature
      const score = {
        wins: 0,
        losses: 0,
        ties: 0,
      };

      // Pick Computer Move Rock, Paper or Scissor

      function pickComputerMove() {
        const computerMove = Math.random();
        if (computerMove > 0 && computerMove <= 1 / 3) {
          return "Rock";
        } else if (computerMove > 1 / 3 && computerMove < 1 / 1.5) {
          return "Paper";
        } else {
          return "Scissor";
        }
      }

      // Play Game With Computer Move and Player move also gathering results.

      function playGame(playerMove) {
        computerMove = pickComputerMove();

        let result = "";

        if (playerMove === computerMove) {
          result = "Draw";
        } else if (
          (playerMove === "Rock" && computerMove === "Scissor") ||
          (playerMove === "Paper" && computerMove === "Rock") ||
          (playerMove === "Scissor" && computerMove === "Paper")
        ) {
          result = "You win";
        } else {
          result = "You lose";
        }

        // Show reset button on first game
        document.querySelector('#resetScore').style.display = 'inline-block'
        // Call separate display function
        displayResult(playerMove, computerMove, result);
      }

      function displayResult(playerMove, computerMove, result) {
        // alert result:

        // alert(`You picked ${playerMove}.\nComputer picked ${computerMove}.\nResult ${result}`)

        // directly display on same window
        if (result === "You win") {
          score.wins += 1;
        } else if (result === "You lose") {
          score.losses += 1;
        } else if (result === "Draw") {
          score.ties += 1;
        }

        const resultBox = document.querySelector("#resultBox");

        resultBox.innerHTML = `You picked: <strong>${playerMove}</strong> <br>Computer picked: <strong>${computerMove}</strong> <br><span style="color: blue">Result : - ${result}</span> `;

        const scoreBox = document.querySelector("#scoreBox");

        scoreBox.innerHTML = `<strong>Your Score</strong><br>Wins :- ${score.wins}<br>Losses :- ${score.losses}<br>Ties :- ${score.ties}  `;
      }

      function resetScore() {
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;

        document.querySelector(
          "#scoreBox"
        ).innerHTML = `<strong>Your Score</strong><br>
        Wins :- ${score.wins}<br>
        Losses :- ${score.losses}<br>
        Ties :- ${score.ties}`;
      }
    </script>
  </body>
</html>
